# graph-database-example

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
biz-service-impl/: build.gradle  gradle.properties  settings.gradle
biz-service-impl/src/main/java/com/magicliang/dataintensiveapplication/graphdatabaseapplication/: GraphDatabaseApplication.java
biz-service-impl/src/main/java/com/magicliang/graph/biz/service/impl/: GraphDatabaseApplication.java
biz-service-impl/src/main/resources/: application.yml
biz-service-impl/src/test/java/com/magicliang/graph/biz/service/impl/graphdatabaseapplication/: GraphDatabaseApplicationTests.java
biz-shared/: build.gradle  settings.gradle
common-dal/: build.gradle  settings.gradle
common-dal/src/main/resources/sql/: graph-database.ddl
common-service-facade/: build.gradle  settings.gradle
common-service-integration/: build.gradle  settings.gradle
core-model/: build.gradle  settings.gradle
core-service/: build.gradle  settings.gradle
src/main/java/com/magicliang/dataintensiveapplication/graphdatabaseapplication/: GraphDatabaseApplication.java
src/test/java/com/magicliang/dataintensiveapplication/graphdatabaseapplication/: GraphDatabaseApplicationTests.java
